@use './variables'


@mixin default-border($border: 1)
  border-bottom: calc($border * 1px) solid #ddd

@mixin ellipsis()
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

@mixin shadow()
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2)

@mixin subtitle()
    padding: variables.$default-padding
    font-size: variables.$default-font-size * 1.3
    font-weight: variables.$default-font-weight

@mixin description()
    font-style: italic
    line-height: 1.5
    letter-spacing: 0.04rem