$primary-color: #3274ac
$default-padding: 1rem
$default-margin: 1rem
$grid-row-gap: 5rem
$grid-col-gap: 2rem
$default-font-weight: 600
$default-font-size: 1rem
$podcast-details-width: 300px
$border-config: 1px solid  #ddd