.search-bar
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 1rem 0
    & > input
        padding: 0.5rem
        border: 1px solid rgb(183, 183, 183, 0.3)
    & > div
        background-color: #3274ac
        color: #fff
        font-weight: 600
        border-radius: 0.5rem
        padding: 0.2rem 0.5rem
        margin: 0 1rem