.episodes-container
    h2
        padding-bottom: 1rem
        font-size: 1.3rem
        font-weight: 600
    .description
        font-style: italic
        line-height: 1.5
        letter-spacing: 0.04rem
    audio
        margin-top: 1rem
        width: 100%