.podcast-info
    flex: 0 0 calc(100% - 300px)
    width: calc(100% - 300px)
    h2
        padding: 0.5rem
        font-weight: 600
        font-size: 1.2rem
        box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.48)
        margin-bottom: 2rem
    .episodes-container
        box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.48)
        padding: 1rem
        padding-top: 2rem
        table
            width: 100%
            padding: 1rem
            .align-left
                text-align: left
            .align-right
                text-align: right
            .align-center
                text-align: center
            tbody
                tr:nth-child(odd)
                    background-color: #eee
            th
                border-bottom: 1px solid #ddd
                padding: 0.5rem
            td
                padding: 0.5rem
