.podcast-item
    position: relative
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.48)
    display: flex
    flex-direction: column
    padding: 1rem
    height: 100%
    margin-top: 2rem
    justify-content: flex-end
    & > img
        position: absolute
        left: 50%
        transform: translateX(-50%) translateY(-100%)
        border-radius: 50%
    & > .podcast-meta
        .title
            text-transform: uppercase
            font-weight: 600
            text-align: center
            width: calc(100%)
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
        .author
            text-align: center
            width: calc(100%)
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis