.podcast-details
    padding-right: 2rem
    max-width: 300px
.podcast-container
    padding: 1rem
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.48)
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 50%
        margin-bottom: 1rem
    .podcast-title        
        width: 100%
        padding: 1rem
        border-top: 1px solid  #ddd
        border-bottom: 1px solid  #ddd
        .title
            font-weight: 600
            margin-bottom: 0.5rem
        .artist
            font-style: italic
    .podcast-description
        padding: 1rem
        h3
            font-size: 1rem
            font-weight: 600
            margin-bottom: 1rem
        div
            font-style: italic