.navigation-bar
    display: flex
    border-bottom: 1px solid rgb(239, 239, 239)
    padding: 1rem 0
    justify-content: space-between
    align-items: center
    h1
        font-size: 1.5rem
    .loader
        width: 20px
        height: 20px
        background-color: #007bff
        border-radius: 50%
        filter: blur(4px)
        animation: pulse-animation 1s ease-in-out infinite
    
@keyframes pulse-animation
    0%
        transform: scale(0.9)
        opacity: 1

    50% 
        transform: scale(1)
        opacity: 0.5

    100% 
        transform: scale(0.9)
        opacity: 1